# ASR_CHAT_APP_CG

./: .gitignore  README.md  Room.java  RoomController.java  backend_api.js  build.gradle  gradle.properties  gradlew.bat  index.js  local.properties  logcat.txt  package-lock.json  package.json  random_room.js  settings.gradle
app/: build.gradle  google-services.json  src_main_java_com_funo_app_SessionManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funo/app/: ApiClient.java  ApiService.java  AutoJoinResponse.java  AvatarActivity.java  AvatarAdapter.java  AvatarPicker.java  AvatarPickerActivity.java  ChatActivity.java  ChatAdapter.java  ChatModel.java  ErrorResponse.java  FirebaseManager.java  LoginActivity.java  MainActivity.java  RandomRoomActivity.java  SessionManager.java  SignupActivity.java  SplashRouterActivity.java  UserModel.java
app/src/main/java/com/funo/app/entities/: Message.java
app/src/main/java/com/funo/app/websocket/: WebSocketManager.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: avatar_1.xml  avatar_selected_background.xml  background_pink.xml  chat_bubble_right.xml  gradient_background.xml  ic_avatar1.xml  ic_avatar2.xml  ic_avatar3.xml  ic_right.xml  neon_button.xml  rounded_input_field.xml
app/src/main/res/layout/: activity_avatar.xml  activity_avatar_picker.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_random_room.xml  activity_random_room_content.xml  activity_signup.xml  activity_splash_router.xml  avatar_picker.xml  chat_message_left.xml  item_avatar.xml  item_message.xml  nav_header.xml  profile_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: auth.js  index.js  (+4 more)
(+15 files in other folders)
